#DataBase configuration
#spring.jpa.database=MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/hut_database?createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#your user name
spring.datasource.username=root
#your password
spring.datasource.password=piupiudapia
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#create tables auto
#spring.jpa.hibernate.ddl-auto=update

#Flyway config
spring.flyway.user=root
spring.flyway.password=piupiudapia
spring.flyway.schemas=hut_database
spring.flyway.url=jdbc:mysql://localhost:3306/hut_database?createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC

#jwt(java web token) configuration
app.jwt.secret=ArbitrarySecretKey
#1 day token expiration
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization


#Email Config using test email
spring.mail.host=smtp.gmail.com
spring.mail.username=laisfdr2@gmail.com
spring.mail.password=L@is123!
send.from.email= laisfdr2@gmail.com
spring.mail.port=587

spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
