#DataBase configuration

#PROD
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

#DEV
#spring.datasource.url=jdbc:mysql://localhost:3306/hut_database?createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=piupiudapia
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Flyway config, comment to RUN IN PROD
#spring.flyway.user=root
#spring.flyway.password=piupiudapia
#spring.flyway.schemas=hut_database
#spring.flyway.url=jdbc:mysql://localhost:3306/hut_database?createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC

#jwt(java web token) configuration
app.jwt.secret=ArbitrarySecretKey
#1 day token expiration
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization


#Email Config using test email
spring.mail.host=smtp.gmail.com
spring.mail.username=laisfdr2@gmail.com
spring.mail.password=L@is123!
send.from.email= laisfdr2@gmail.com
spring.mail.port=587

spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
